TestingPlace/View/UserControls/TestQuestions/DefaultQuestionControl.xaml

<UserControl
    x:Class="TestingPlace.View.UserControls.TestQuestions.DefaultQuestionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" />
        <ListBox
            x:Name="testListBox"
            Grid.Row="1"
            Margin="20"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Answers, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <DockPanel.Background>
                            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                <GradientStop Offset="0.4" Color="Transparent" />
                                <GradientStop Offset="1" Color="{DynamicResource ColorUltraViolet}" />
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <TextBlock
                            Margin="10"
                            FontFamily="Cascadia Mono"
                            FontSize="20"
                            Text="{Binding Path=Text}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
