TestingPlace/View/UserControls/TestQuestions/DefaultQuestionControl.xaml

<UserControl
    x:Class="TestingPlace.View.UserControls.TestQuestions.DefaultQuestionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <DockPanel Background="AliceBlue" LastChildFill="True">
            <Label
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                FontFamily="Cascadia Code"
                FontSize="20"
                Foreground="{StaticResource UltraViolet}">
                Вопрос:
            </Label>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Cascadia Code"
                FontSize="20"
                Text="{Binding Title}"
                TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                        <GradientStop Offset="0.4" Color="{DynamicResource ColorAwesome}" />
                        <GradientStop Offset="1" Color="{DynamicResource ColorAmanzing}" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </DockPanel>
        <ListBox
            x:Name="testListBox"
            Grid.Row="1"
            Grid.Column="2"
            Margin="20"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemContainerStyle="{StaticResource SelectionList}"
            ItemsSource="{Binding Answers, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedIndex="{Binding SelectedIndex}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10"
                            Padding="5,5,50,5"
                            FontFamily="Cascadia Mono"
                            FontSize="18"
                            Text="{Binding Path=Text}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                    <GradientStop Offset="0" Color="{DynamicResource ColorMunsell}" />
                                    <GradientStop Offset="1" Color="{DynamicResource ColorUltraViolet}" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
