TestingPlace/View/MessageBoxes/MessageBoxWindow.xaml

<Window
    x:Class="TestingPlace.View.MessageBoxes.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingPlace.View.MessageBoxes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageBoxWindow"
    Width="560"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="30"
        Background="AliceBlue"
        BorderBrush="AliceBlue"
        BorderThickness="0"
        CornerRadius="30">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="40"
                Opacity="0.8"
                ShadowDepth="0"
                Color="#C3BEF0" />
        </Border.Effect>

        <Grid Margin="25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1.7*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label
                    x:Name="labelTitle"
                    Content="Title"
                    FontFamily="Cascadia Code">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Offset="0" Color="{StaticResource ColorMunsell}" />
                            <GradientStop Offset="1" Color="{StaticResource ColorAmanzing}" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Viewbox>

            <Viewbox Grid.Row="1" Stretch="Uniform">
                <TextBlock
                    x:Name="textBlockMessage"
                    Width="200"
                    FontFamily="Cascadia Code"
                    Foreground="{StaticResource UltraViolet}"
                    Text="big message"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Viewbox>

            <Button
                Grid.Row="2"
                Margin="5"
                Click="OnButtonClick"
                Content="OK"
                Style="{StaticResource ToggleButonStl}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
