TestingPlace/View/UserControls/TestListControl.xaml

<UserControl
    x:Class="TestingPlace.View.UserControls.TestListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingPlace.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DockPanel Margin="5">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontFamily="Cascadia Mono"
                    FontSize="20"
                    FontWeight="Bold"
                    ToolTip="Lol">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource ColorUltraViolet}" />
                    </Label.Foreground>
                    ПОИСК:
                </Label>
                <TextBox
                    x:Name="searchBox"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Cascadia Mono"
                    FontSize="20"
                    FontWeight="Bold"
                    RenderTransformOrigin="0.5,0.5"
                    TextChanged="TextBox_TextChanged">
                    <TextBox.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <SkewTransform />
                                    <RotateTransform Angle="-7" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="{DynamicResource ColorPeriwinkle}" />
                            <GradientStop Offset="1" Color="#FF936FE5" />
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
            </DockPanel>

            <Button
                Grid.Column="1"
                Command="{Binding ChangeFilterVisibility}"
                Style="{StaticResource ToggleButonStl}"
                ToolTip="Фильтры">
                <Button.Content>
                    <Viewbox>
                        <Label Foreground="AliceBlue">🝖</Label>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid
                    Margin="10,0,10,10"
                    Background="AliceBlue"
                    DockPanel.Dock="Top"
                    Visibility="{Binding FilterVisibility}">
                    <DockPanel>
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="Фильтры"
                            DockPanel.Dock="Top"
                            FontFamily="Cascadia Mono"
                            FontSize="16">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource ColorUltraViolet}" />
                            </Label.Foreground>
                        </Label>
                        <Label
                            Content="Тема:"
                            FontFamily="Cascadia Mono"
                            FontSize="16">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource ColorUltraViolet}" />
                            </Label.Foreground>
                        </Label>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            FontFamily="Cascadia Mono"
                            FontSize="20"
                            Foreground="{DynamicResource UltraViolet}"
                            ItemsSource="{Binding TestThemes}"
                            SelectedIndex="{Binding ThemeIndex}"
                            Style="{StaticResource ComboBoxFlatStyle}" />
                    </DockPanel>
                </Grid>

                <ListBox
                    x:Name="testListBox"
                    Margin="20"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding Tests, Mode=OneWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedIndex="{Binding ListSelectedIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,10" LastChildFill="True">
                                <DockPanel.Background>
                                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                        <GradientStop Offset="0.4" Color="Transparent" />
                                        <GradientStop Offset="1" Color="{DynamicResource ColorUltraViolet}" />
                                    </LinearGradientBrush>
                                </DockPanel.Background>
                                <TextBlock
                                    Margin="5"
                                    DockPanel.Dock="Right"
                                    FontSize="20"
                                    Text="РЕЙТИНГ"
                                    TextAlignment="Right" />
                                <DockPanel Margin="5">
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                        <Label>Кол-во вопросов:</Label>
                                        <TextBlock FontSize="20" Text="{Binding Path=Count}" />
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <Label>Название:</Label>
                                        <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Button
                Grid.Row="1"
                Margin="5"
                Command="{Binding OpenTest}"
                Style="{StaticResource ToggleButonStl}">
                Начать тест
            </Button>
        </Grid>
    </Grid>
</UserControl>
