TestingPlace/View/AnswerCreationWindow.xaml

<Window
    x:Class="TestingPlace.View.AnswerCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingPlace.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AnswerCreationWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox>
                <Label DockPanel.Dock="Top" Style="{StaticResource MunselUltraVioletLabel}">Ответы:</Label>
            </Viewbox>

            <ListBox
                x:Name="testListBox"
                Grid.Row="1"
                Margin="10"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemContainerStyle="{StaticResource SelectionList}"
                ItemsSource="{Binding Answers, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedIndex="{Binding AnswerIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,10" LastChildFill="True">
                            <TextBlock
                                Margin="5"
                                DockPanel.Dock="Left"
                                FontFamily="Cascadia Mono"
                                FontSize="10"
                                Text="{Binding Text}"
                                TextAlignment="Left" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <UniformGrid Grid.Row="2" Rows="1">
                <Button
                    Margin="2"
                    Command="{Binding NewAnswer}"
                    Content="Новый"
                    Style="{StaticResource ToggleButonStl}" />
                <Button
                    Margin="2"
                    Command="{Binding RemoveAnswer}"
                    Content="Удалить"
                    Style="{StaticResource ToggleButonStl}" />
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="1" Background="{StaticResource Snow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <DockPanel>
                <Label
                    Content="Ответ:"
                    DockPanel.Dock="Top"
                    FontSize="15"
                    Style="{StaticResource MunselUltraVioletLabel}" />
                <TextBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Top"
                    FontFamily="Cascadia Mono"
                    FontSize="20"
                    Foreground="{StaticResource UltraViolet}"
                    Text="{Binding AnswerText}"
                    TextAlignment="Center" />
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.19*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <UniformGrid>
                    <Label
                        Content="Количество баллов:"
                        DockPanel.Dock="Top"
                        FontSize="15"
                        Style="{StaticResource MunselUltraVioletLabel}" />
                    <TextBox
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        DockPanel.Dock="Top"
                        FontFamily="Cascadia Mono"
                        FontSize="20"
                        Foreground="{StaticResource UltraViolet}"
                        Text="{Binding Points}"
                        TextAlignment="Center" />

                    <Label
                        Content="Путь до картинки:"
                        DockPanel.Dock="Top"
                        FontSize="15"
                        Style="{StaticResource MunselUltraVioletLabel}" />
                    <Label
                        HorizontalContentAlignment="Right"
                        Content="{Binding AnswerPath}"
                        DockPanel.Dock="Top"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Style="{StaticResource MunselUltraVioletLabel}" />


                </UniformGrid>
                <Button
                    Grid.Row="1"
                    Margin="0,10,100,10"
                    Command="{Binding OpenImage}"
                    Content="Открыть картинку"
                    Style="{StaticResource ToggleButonStl}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0, 10, 10, 0" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Grid.Row="2"
                    Margin="100,10,0,2"
                    Command="{Binding SaveAnswer}"
                    Content="Сохранить вопрос"
                    Style="{StaticResource ToggleButonStl}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10, 0, 0, 10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
