TestingPlace/View/StartupWindow.xaml

<Window x:Class="TestingPlace.View.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingPlace.View"
        mc:Ignorable="d"
        Title="StartupWindow" Height="480" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"       
        >
    
    <Window.Resources>
        <ResourceDictionary Source="/TestingPlace;component/VisualStyles/TestingColors.xaml"/>
    </Window.Resources>

    <!--<Window.Effect>
        <DropShadowEffect
        BlurRadius="10" 
        ShadowDepth="0" 
        Opacity="0.9"
        Color="#DEFCF9"/>
    </Window.Effect>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#C3BEF0 #CADEFC #DEFCF9-->

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="40,10,90,0"
                    Background="{StaticResource Snow}" Opacity="0.3"
                    CornerRadius="10"
                    MouseDown="Border_MouseDown"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="0,10,0,0" Background="Red" Grid.Column="5" CornerRadius="10"></Border>
                <Border Margin="0,10,0,0" Background="LightBlue" Grid.Column="3" CornerRadius="10"></Border>
            </Grid>
        </Grid>



        <DockPanel Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="AliceBlue" BorderThickness="0" CornerRadius="30" Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="40" 
                        ShadowDepth="0" 
                        Opacity="0.8"
                        Color="#C3BEF0"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button
                            Background="#C3BEF0"
                            Style="{StaticResource ToggleButonStl}"
                            FontFamily="Cascadia Code" FontSize="20" FontWeight="ExtraLight" 
                            Foreground="AliceBlue">
                            <Button.Content>
                                Начать Тестирование
                            </Button.Content>

                            <Button.BorderBrush>#C3BEF0</Button.BorderBrush>

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="30"/>
                                    <!--<Setter Property="BorderBrush" Value="#C3BEF0"/>-->
                                </Style>
                            </Button.Resources>

                            <!--<Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#C3BEF0"/>
                                    <Setter Property="Foreground" Value="#DEFCF9"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            -->
                            <!--Background="#C3BEF0" Foreground="#DEFCF9"-->
                            <!--
                                            <Setter Property="Background" Value="#CADEFC"/>
                                            <Setter Property="Foreground" Value="#C3BEF0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>-->

                            <Button.Effect>
                                <DropShadowEffect
                                    BlurRadius="10" 
                                    ShadowDepth="0" 
                                    Opacity="0.4"
                                    Color="#DEFCF9"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
