TestingPlace/View/TestCreationWindow.xaml

<Window
    x:Class="TestingPlace.ViewModel.TestCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingPlace.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestCreationWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <UserControl x:Name="us" />

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Создайте вопросы!"
                Style="{StaticResource JordanButton}" />

            <Viewbox Grid.Column="1">
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="➜"
                    FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                            <GradientStop Offset="0.7" Color="{StaticResource ColorMunsell}" />
                            <GradientStop Offset="0" Color="{StaticResource ColorUltraViolet}" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Viewbox>

            <Button
                Grid.Column="2"
                Content="Завершите создание теста!"
                Style="{StaticResource JordanButton}" />
        </Grid>
    </Grid>
</Window>
