TestingPlace/View/TestSolveWindow.xaml

<Window
    x:Class="TestingPlace.View.TestSolveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingPlace.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestSolveWindow"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Margin="20,2">
            <!--  Content="{Binding TestQuestion}"  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Cascadia Code"
                FontSize="36"
                FontWeight="Bold"
                Text="Как стать программистом?">
                <TextBlock.Foreground>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="300.256" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="0" Color="#FF936FE5" />
                        <GradientStop Offset="1" Color="#FFE390CF" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Viewbox>

        <UserControl Grid.Row="1" Content="{Binding ActualControl}" />

        <UniformGrid Grid.Row="2" Rows="1">
            <Button
                Margin="10,5"
                Content="Предыдущий"
                Style="{StaticResource ToggleButonStl}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel>
                <TextBlock>2 вопрос</TextBlock>
                <TextBlock>Отвечено на 1 вопрос из 20</TextBlock>
            </StackPanel>

            <Button
                Margin="10,5"
                Command="{Binding GetNextQuestion}"
                Content="Следующий"
                Style="{StaticResource ToggleButonStl}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
