TestingPlace/View/TestSolveWindow.xaml

<Window
    x:Class="TestingPlace.View.TestSolveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingPlace.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestSolveWindow"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <UniformGrid Rows="1">
            <Viewbox
                Grid.Row="0"
                Margin="20,2"
                HorizontalAlignment="Left">
                <!--  Content="{Binding TestQuestion}"  -->
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Как стать программистом?">
                    <TextBlock.Foreground>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="300.256" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="#FF936FE5" />
                            <GradientStop Offset="1" Color="#FFE390CF" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>
            <Button Command="{Binding CompleteTest}" Style="{StaticResource ToggleButonStl}">
                Завершить тестирование
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,0,20" />
                    </Style>
                </Button.Resources>
            </Button>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <DockPanel Background="AliceBlue" LastChildFill="True">
                <Label
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontFamily="Cascadia Code"
                    FontSize="20"
                    Foreground="{StaticResource UltraViolet}">
                    Вопрос:
                </Label>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Cascadia Code"
                    FontSize="20"
                    Text="{Binding Title}"
                    TextWrapping="Wrap">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                            <GradientStop Offset="0.4" Color="{DynamicResource ColorAwesome}" />
                            <GradientStop Offset="1" Color="{DynamicResource ColorAmanzing}" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </DockPanel>
            <ListBox
                x:Name="testListBox"
                Grid.Row="1"
                Grid.Column="2"
                Margin="20"
                HorizontalContentAlignment="Stretch"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemContainerStyle="{StaticResource SelectionList}"
                ItemsSource="{Binding Answers, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedIndex="{Binding SelectedIndex}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="10"
                                Padding="5,5,50,5"
                                FontFamily="Cascadia Mono"
                                FontSize="18"
                                Text="{Binding Path=Text}"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                        <GradientStop Offset="0" Color="{DynamicResource ColorMunsell}" />
                                        <GradientStop Offset="1" Color="{DynamicResource ColorUltraViolet}" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <UniformGrid Grid.Row="2" Rows="1">
            <Button
                Margin="10,5"
                Command="{Binding GetPreviousQuestion}"
                Content="Предыдущий"
                IsEnabled="{Binding IsPrevCommandEnabled}"
                Style="{StaticResource ToggleButonStl}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <UniformGrid Rows="2">
                <DockPanel>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="вопрос"
                        DockPanel.Dock="Right"
                        FontSize="20"
                        Style="{StaticResource MunselUltraVioletLabel}" />
                    <Viewbox>
                        <Label
                            Content="{Binding QuestionNumber}"
                            FontStyle="Oblique"
                            FontWeight="Bold"
                            Style="{StaticResource MunselUltraVioletLabel}" />
                    </Viewbox>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MunselUltraVioletLabel}">
                        Ответы даны
                    </Label>
                    <UniformGrid Rows="1">
                        <Viewbox>
                            <Label Content="на" Style="{StaticResource MunselUltraVioletLabel}" />
                        </Viewbox>
                        <Viewbox>
                            <Label
                                Content="{Binding AnsweredQuestionCount}"
                                FontWeight="Bold"
                                Style="{StaticResource MunselUltraVioletLabel}" />
                        </Viewbox>
                        <Viewbox>
                            <Label Content="из" Style="{StaticResource MunselUltraVioletLabel}" />
                        </Viewbox>
                        <Viewbox>
                            <Label
                                Content="{Binding QuestionCount}"
                                FontWeight="Bold"
                                Style="{StaticResource MunselUltraVioletLabel}" />
                        </Viewbox>
                    </UniformGrid>
                </DockPanel>
            </UniformGrid>

            <Button
                Margin="10,5"
                Command="{Binding GetNextQuestion}"
                Content="Следующий"
                IsEnabled="{Binding IsNextCommandEnabled}"
                Style="{StaticResource ToggleButonStl}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
