TestingPlace/View/UserControls/TestCreation/FinalCreationUserControl.xaml

<UserControl
    x:Class="TestingPlace.View.UserControls.TestCreation.FinalCreationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingPlace.View.UserControls.TestCreation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Label
                Content="Название теста:"
                DockPanel.Dock="Top"
                FontSize="15"
                Style="{StaticResource MunselUltraVioletLabel}" />
            <TextBox
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                FontFamily="Cascadia Mono"
                FontSize="20"
                Foreground="{StaticResource UltraViolet}"
                Text="{Binding Title}"
                TextAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label
                Content="Тема теста:"
                DockPanel.Dock="Top"
                FontSize="15"
                Style="{StaticResource MunselUltraVioletLabel}" />
            <TextBox
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                FontFamily="Cascadia Mono"
                FontSize="20"
                Foreground="{StaticResource UltraViolet}"
                Text="{Binding Theme}"
                TextAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label
                Content="Время теста:"
                DockPanel.Dock="Top"
                FontSize="15"
                Style="{StaticResource MunselUltraVioletLabel}" />
            <TextBox
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                FontFamily="Cascadia Mono"
                FontSize="20"
                Foreground="{StaticResource UltraViolet}"
                Text="{Binding QuestionTime}"
                TextAlignment="Center" />
        </DockPanel>


        <UniformGrid Grid.Row="3" Rows="1">
            <DockPanel Grid.Row="2">
                <Label
                    Content="Количество баллов:"
                    DockPanel.Dock="Top"
                    FontSize="15"
                    Style="{StaticResource MunselUltraVioletLabel}" />
                <Label
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{Binding PointsAmount}"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource MunselUltraVioletLabel}" />
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label
                    Content="Количество вопросов:"
                    DockPanel.Dock="Top"
                    FontSize="15"
                    Style="{StaticResource MunselUltraVioletLabel}" />
                <Label
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{Binding QuestionsAmount}"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource MunselUltraVioletLabel}" />
            </DockPanel>
        </UniformGrid>

        <Button
            Grid.Row="5"
            Margin="10"
            Command="{Binding Final}"
            Content="Завершить создание"
            Style="{StaticResource ToggleButonStl}" />
    </Grid>
</UserControl>
