TestingPlace/View/UserControls/TestCreation/QuestionCreationWindow.xaml

<UserControl
    x:Class="TestingPlace.View.UserControls.TestCreation.QuestionCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestingPlace.View.UserControls.TestCreation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox>
                <Label DockPanel.Dock="Top" Style="{StaticResource MunselUltraVioletLabel}">Вопросы:</Label>
            </Viewbox>

            <ListBox
                x:Name="testListBox"
                Grid.Row="1"
                Margin="10"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemContainerStyle="{StaticResource SelectionList}"
                ItemsSource="{Binding Tests, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedIndex="{Binding ListSelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,10" LastChildFill="True">
                            <TextBlock
                                Margin="5"
                                DockPanel.Dock="Right"
                                FontSize="20"
                                Text="{Binding Text}"
                                TextAlignment="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <UniformGrid Grid.Row="2" Rows="1">
                <Button
                    Margin="2"
                    Content="Новый"
                    Style="{StaticResource ToggleButonStl}" />
                <Button
                    Margin="2"
                    Content="Удалить"
                    Style="{StaticResource ToggleButonStl}" />
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="1" Background="{StaticResource Snow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <DockPanel>
                <Label
                    Content="Вопрос:"
                    DockPanel.Dock="Top"
                    Style="{StaticResource MunselUltraVioletLabel}" />
                <TextBox
                    DockPanel.Dock="Top"
                    FontFamily="Cascadia Mono"
                    FontSize="20"
                    Foreground="{StaticResource UltraViolet}"
                    Text="{Binding QuestionTitle}"
                    TextAlignment="Center" />
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.RowSpan="2">
                    <Label
                        Content="Ответы:"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MunselUltraVioletLabel}" />
                    <UniformGrid Columns="2" DockPanel.Dock="Top">
                        <Button
                            Margin="2"
                            Command="{Binding NewAnswer}"
                            Style="{StaticResource ToggleButonStl}">
                            Добавить
                        </Button>

                        <Button
                            Margin="2"
                            Command="{Binding OpenImage}"
                            Style="{StaticResource ToggleButonStl}">
                            Удалить
                        </Button>
                    </UniformGrid>
                    <ListBox
                        Grid.Row="1"
                        Margin="10"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ItemContainerStyle="{StaticResource SelectionList}"
                        ItemsSource="{Binding Tests, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectedIndex="{Binding ListSelectedIndex}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,10" LastChildFill="True">
                                    <TextBlock
                                        Margin="5"
                                        DockPanel.Dock="Right"
                                        FontSize="20"
                                        Text="{Binding Text}"
                                        TextAlignment="Right" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <UniformGrid Grid.Column="1" Columns="1">
                    <DockPanel>
                        <Label
                            Content="Текст:"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MunselUltraVioletLabel}" />
                        <TextBox
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Top"
                            FontFamily="Cascadia Mono"
                            FontSize="15"
                            Foreground="{StaticResource UltraViolet}"
                            Text="{Binding AnswerText}"
                            TextAlignment="Center" />
                    </DockPanel>

                    <DockPanel>
                        <Label
                            Content="Картинка:"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MunselUltraVioletLabel}" />
                        <TextBox
                            DockPanel.Dock="Top"
                            FontFamily="Cascadia Mono"
                            FontSize="12"
                            Foreground="{StaticResource UltraViolet}"
                            IsEnabled="False"
                            Text="{Binding ImagePath}"
                            TextAlignment="Center" />
                        <Button
                            Margin="3"
                            Command="{Binding OpenImage}"
                            Style="{StaticResource ToggleButonStl}">
                            Открыть картинку
                        </Button>
                    </DockPanel>

                    <DockPanel>
                        <Label
                            Content="Баллы:"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MunselUltraVioletLabel}" />
                        <TextBox
                            x:Name="numericTextBox"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            FontFamily="Cascadia Mono"
                            FontSize="15"
                            Foreground="{StaticResource UltraViolet}"
                            Text="{Binding Points}"
                            TextAlignment="Center" />
                    </DockPanel>

                    <DockPanel>
                        <Label
                            Content="Тема:"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MunselUltraVioletLabel}" />
                        <ComboBox
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            FontFamily="Cascadia Mono"
                            FontSize="15"
                            Foreground="{StaticResource UltraViolet}"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            Text="{Binding Points}" />
                    </DockPanel>
                </UniformGrid>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,10,0,2"
                    Command="{Binding SaveAnswer}"
                    Content="Сохранить вопрос"
                    Style="{StaticResource ToggleButonStl}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10, 0, 0, 10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
