TestingPlace/VisualStyles/TestingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Periwinkle">#c3bef0</SolidColorBrush>
    <SolidColorBrush x:Key="Munsell">#068d9d</SolidColorBrush>
    <SolidColorBrush x:Key="UltraViolet">#53599a</SolidColorBrush>
    <SolidColorBrush x:Key="Snow">#fffbff</SolidColorBrush>
    <SolidColorBrush x:Key="SpaceCadet">#25283d</SolidColorBrush>
    <SolidColorBrush x:Key="Amazing">#FF936FE5</SolidColorBrush>
    <SolidColorBrush x:Key="Awesome">#FFE390CF</SolidColorBrush>

    <Color x:Key="ColorPeriwinkle">#c3bef0</Color>
    <Color x:Key="ColorMunsell">#068d9d</Color>
    <Color x:Key="ColorUltraViolet">#53599a</Color>
    <Color x:Key="ColorSnow">#fffbff</Color>
    <Color x:Key="ColorSpaceCadet">#25283d</Color>
    <Color x:Key="ColorAmanzing">#FF936FE5</Color>
    <Color x:Key="ColorAwesome">#FFE390CF</Color>

    <!--<ControlTemplate x:Key="validationFailed">
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="Red"></TextBlock>
        </StackPanel>
    </ControlTemplate>-->

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderThickness="0,0,0,4"
                        CornerRadius="2">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        <Border.BorderBrush>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="300.256" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop x:Name="firstBrush" Offset="0" Color="{StaticResource ColorUltraViolet}" />
                                <GradientStop x:Name="secondBrush" Offset="1" Color="{StaticResource ColorUltraViolet}" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="trueOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="firstBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF936FE5"
                                            Duration="0:0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="secondBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="#FFE390CF"
                                            Duration="0:0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="trueOver" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="falseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="firstBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorUltraViolet}"
                                            Duration="0:0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="secondBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorUltraViolet}"
                                            Duration="0:0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="falseOver" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderThickness="0,0,0,4"
                        CornerRadius="2">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="mybrush" Color="{StaticResource ColorUltraViolet}" />
                        </Border.BorderBrush>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="trueOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="mybrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorPeriwinkle}"
                                            Duration="0:0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="trueOver" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="falseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="mybrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorUltraViolet}"
                                            Duration="0:0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="falseOver" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButonStl" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        TextBlock.FontFamily="Cascadia Mono"
                        TextBlock.FontSize="20"
                        TextBlock.FontWeight="Medium"
                        TextBlock.Foreground="{StaticResource Snow}">
                        <Border.Background>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="300.256" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop x:Name="first" Offset="0" Color="#FF936FE5" />
                                <GradientStop x:Name="second" Offset="1" Color="#FFE390CF" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="over">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="first"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorPeriwinkle}"
                                            Duration="0:0:0:0.6" />
                                        <ColorAnimation
                                            Storyboard.TargetName="second"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorMunsell}"
                                            Duration="0:0:0:0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="over" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="notover">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="first"
                                            Storyboard.TargetProperty="Color"
                                            To="#FF936FE5"
                                            Duration="0:0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="second"
                                            Storyboard.TargetProperty="Color"
                                            To="#FFE390CF"
                                            Duration="0:0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="notover" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                Name="Border"
                Grid.ColumnSpan="2"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                CornerRadius="0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="{StaticResource ColorMunsell}" />
                        <GradientStop Offset="1" Color="{StaticResource ColorPeriwinkle}" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border
                Name="ButtonBorder"
                Grid.Column="1"
                Margin="1,1,1,1"
                BorderThickness="3"
                CornerRadius="0, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{StaticResource ColorAwesome}" />
                        <GradientStop Offset="1" Color="{StaticResource ColorPeriwinkle}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="{StaticResource ColorMunsell}" />
                        <GradientStop Offset="1" Color="{StaticResource ColorPeriwinkle}" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Path
                Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                Fill="#444" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="WhiteSmoke" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="WhiteSmoke" />
                <Setter TargetName="Arrow" Property="Shape.Fill" Value="#FF8D979E" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Panel.Background" Value="{StaticResource Amazing}" />
                <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="{StaticResource Awesome}" />
                <Setter TargetName="ButtonBorder" Property="Border.BorderBrush" Value="{StaticResource Munsell}" />
                <Setter Property="TextElement.Foreground" Value="{StaticResource SpaceCadet}" />
                <Setter TargetName="Arrow" Property="Shape.Fill" Value="#999" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="TextElement.Foreground" Value="Black" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="5,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            Name="PART_EditableTextBox"
                            Margin="3,3,23,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Focusable="True"
                            FontFamily="Cascadia Mono"
                            FontSize="18"
                            Foreground="AliceBlue"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Visibility="Hidden">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!--  Popup showing items  -->
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    Name="DropDownBorder"
                                    Margin="0,1,0,0"
                                    Background="White"
                                    BorderBrush="{StaticResource SpaceCadet}"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="0" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource Awesome}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectionList" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                <GradientStop x:Name="zero" Offset="0" />
                                <GradientStop x:Name="first" Offset="0.12" />
                                <GradientStop x:Name="second" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="selected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="zero"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorSnow}"
                                            Duration="0:0:0:0.6" />
                                        <ColorAnimation
                                            Storyboard.TargetName="first"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorPeriwinkle}"
                                            Duration="0:0:0:0.6" />
                                        <ColorAnimation
                                            Storyboard.TargetName="second"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorMunsell}"
                                            Duration="0:0:0:0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="selected" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="notselected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="zero"
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0:0.6" />
                                        <ColorAnimation
                                            Storyboard.TargetName="first"
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0:0.6" />
                                        <ColorAnimation
                                            Storyboard.TargetName="second"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorUltraViolet}"
                                            Duration="0:0:0:0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="notselected" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="over">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="second"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorAmanzing}"
                                            Duration="0:0:0:0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="over" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="notover">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="second"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource ColorUltraViolet}"
                                            Duration="0:0:0:0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="notover" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <!--<Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ColorMunsell}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MunselUltraVioletLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Cascadia Mono" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Offset="0.3" Color="{StaticResource ColorMunsell}" />
                    <GradientStop Offset="1" Color="{StaticResource ColorUltraViolet}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style x:Key="chkBase" TargetType="CheckBox">
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#999"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel  Background="{TemplateBinding Background}" ToolTip="{TemplateBinding Content}" LastChildFill="False" Width="{TemplateBinding Width}">
                        <Image Margin="2 0 0 0" DockPanel.Dock="Left" x:Name="_img"  Stretch="None" />
                        <TextBlock DockPanel.Dock="Left" Foreground="{TemplateBinding Foreground}" Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="_img" Property="Source" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="_img" Property="Source" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>